[00:03.83] いたずらな言葉が 溢れるいつもの午後
[00:11.69] 退屈な毎日に風が吹いた
[00:19.65] ありふれた世界で 君と過ごした時間は
[00:27.92] 当たり前じゃない気がした
[00:33.92] 
[00:34.81] 何度だって 笑いあって
[00:38.63] 楽しい日々を重ね
[00:42.90] 胸の奥にしまい込んだ 想いを探すよ
[00:51.40] 
[00:51.27] ココロの扉を叩いてる
[00:55.86] ひとつ ふたつ 鳴り響くノック
[01:00.85] 誰にも聞こえないまま キモチは眠る
[01:08.41] 明るい陽射しのその裏で
[01:12.56] ホントのコト 隠れんぼしてる
[01:17.71] いつかきっと見つけてね なんてね
[01:25.71] 
[01:26.68] 意識してなくても 自然と追いかけてる
[01:34.76] 君と自分の影 ひとつにしてみたり
[01:43.49] ありふれた季節も 君のとなりにいたら
[01:51.14] 特別だと思う不思議
[01:55.64] 
[01:58.68] 呆れるほどふざけちゃって
[02:02.12] 困らせたりするけど
[02:06.56] 素直に なかなか なれない
[02:10.66] 逆さまの気持ち
[02:14.21] 言い出せない
[02:20.56] INSTRUMENTAL
[02:26.56] 
[02:48.35] 耳をそっとかたむけたら
[02:52.74] 小さく震える音
[02:56.58] 胸の奥に増えていくよ
[03:01.25] 波打つ鼓動の足跡
[03:05.25] 
[03:08.10] ココロの扉を叩いてる
[03:13.53] ひとつ ふたつ 鳴り響くノック
[03:18.34] 誰にも聞こえないまま キモチは眠る
[03:25.98] 明るい陽射しのその裏で
[03:30.35] ホントのコト 隠れんぼしてる
[03:35.33] いつかきっと見つけてね きっとね